
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SuperHive - Login</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
		body > main {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  min-height: calc(100vh - 7rem);
		  padding: 1rem 0;
		}

		article {padding: 0; overflow: hidden;}

		article div {padding: 1rem;}

		@media (min-width: 576px) {
		  body > main {padding: 1.25rem 0;}
		  article div {padding: 1.25rem;}
		}

		@media (min-width: 768px) {
		  body > main {padding: 1.5rem 0;}
		  article div {padding: 1.5rem;}
		}

		@media (min-width: 992px) {
		  body > main {padding: 1.75rem 0;}
		  article div {padding: 1.75rem;}
		}

		@media (min-width: 1200px) {
		  body > main {padding: 2rem 0;}
		  article div {padding: 2rem;}
		}

		article div:nth-of-type(2) {
		  display: none;
		  background-image: url("/logo-outline.png");
		  background-position: center;
		  background-size: contain;
		}

		@media (min-width: 992px) {
		  .grid > div:nth-of-type(2) {display: block;}
		}

    </style>
  </head>

  <body>

    <!-- Main -->
    <main class="container">
      <article class="grid">
        <div>
          <hgroup>
            <h1>SuperHive Login</h1>
            <h2>Enter the account name and click "Login button"</h2>
          </hgroup>
            <input type="text" name="account" id="account" placeholder="Login" aria-label="Login" required>
            <button id="signMessage">Login with Hive Keychain</button>
            <p id="signEvent"></p>
        </div>
        <div></div>
      </article>
    </main>
    
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
	<script>
	$(function () {
		$('#signMessage').on('click tap', function(event) {
			event.preventDefault();
			message = "SuperHive12345";
			username = $('#account').val();
			if (username.length < 3) {
				$('#signEvent').text('Please enter a real hive account (min 3 letters)');
			} else if (username != "{{ settings.author }}") {
				$('#signEvent').text('Please enter the original installation account');
			} else {
				hive_keychain.requestSignBuffer(
					username,
					message,
					'Active',
					function (response) {
						if (response.error != "null") {
							password = response.result;
							$.post( 
								"{{ url_for('login-post') }}", 
								{ username: username, passwd: password },
								function(data) {
									if (data == 'OK') {
										window.location.href = "{{ url_for('admin') }}";
									}
								}
							);
						} else $('#signEvent').text(response.result);
					},
					null,
					null
				);
			}
		});
	});
	</script>

  </body>
</html>
