<!DOCTYPE html>
<html dir="ltr" lang="{{ settings.lang }}" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %} - {{ settings.title }}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Great+Vibes&display=swap">
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <link rel="stylesheet" href="/themes/{{ settings.theme }}/classic.css">
  <style>
    body {
      background-color: #122;
      margin: 0;
      padding: 0;
      background-image: url("/themes/{{ settings.theme }}/bg.jpg");
      background-repeat: repeat;
    }
    #global {
      background-color: white;
      font-family: serif;
      color: black;
      box-shadow: 0px 0px 15px black;
    }
    header {
      border-bottom: 1px solid #485858;
      padding: 3%;
    }

    .title {
      font-size: 4.6rem;
      line-height: 1.2;
    }

    main {
      padding: 3%;
    }

    article {
      font-size: 14pt;
    }

    article small {
      font-family: sans-serif;
    }
    article h2 {
      font-weight: 400;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }

    article img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      max-height: 400px;
      padding: 1% 0;
    }

    article ul li {
      margin-bottom: 0.5rem;
    }

    article p {
      margin-bottom: 1.5rem;
    }

    .caps::first-letter {
      float: left;
      font-size: 7rem;
      line-height: 0.75;
      margin: 0.1em 0.1em 0.2em 0;
      font-weight: bold;
    }

    #markdown p:first-child:before {
      margin-top: -0.2em;
    }

    footer {
      padding: 3%;
      border-top: 5px solid #485858;
    }
    .text-center {
      text-align: center;
    }

    #tags span {
      display: inline-block;
      background-color:#485858;
      color: white;
      padding: 0 1%;
      border-radius: 5px;
    }

    #upvote {
      width: 75%;
    }
  </style>
{% include '/meta.html' %}
</head>
<body>
  <div id="global" class="container">
    <header>
      {% if current_url() == url_for('index') %}
  			<h1 class="title"><a href="{{ url_for('index')}}">{{ settings.title }}</a></h1>
  		{% else %}
  			<p class="title"><a href="{{ url_for('index')}}">{{ settings.title }}</a></p>
  		{% endif %}

      <div title="Social networks" class="float-right">
				{% if settings.social.twitter %}<a class="inline" target="_blank" href="http://twitter.com/{{settings.social.twitter}}" aria-label="Twitter" title="Twitter"><span class="im im-twitter"></span></a>{% endif %}
				{% if settings.social.facebook %}<a class="inline" target="_blank" href="http://facebook.com/{{settings.social.facebook}}" aria-label="Facebook" title="Facebook"><span class="im im-facebook"></span></a>{% endif %}
				{% if settings.social.instagram %}<a class="inline" target="_blank" href="http://instagram.com/{{settings.social.instagram}}/" aria-label="Instagram" title="Instagram"><span class="im im-instagram"></span></a>{% endif %}
				{% if settings.social.linkedin %}<a class="inline" target="_blank" href="http://linkedin.com/in/{{settings.social.linkedin}}" aria-label="LinkedIn" title="LinkedIn"><span class="im im-linkedin"></span></a>{% endif %}
			</div>
      <div class="clearfix"></div>
    </header>

    <main>{% block content %}{% endblock %}</main>

    <footer class="text-center">
  		<p title="Social networks">Find me on :
  			<a href="http://peakd.com/@{{settings.author}}">Hive</a>
  			{% if settings.social.twitter %}- <a href="http://twitter.com/{{settings.social.twitter}}">Twitter</a>{% endif %}
  			{% if settings.social.facebook %}- <a href="http://facebook.com/{{settings.social.facebook}}">Facebook</a>{% endif %}
  			{% if settings.social.instagram %}- <a href="http://instagram.com/{{settings.social.instagram}}/">Instagram</a>{% endif %}
  			{% if settings.social.linkedin %}- <a href="http://linkedin.com/in/{{settings.social.linkedin}}/">LinkedIn</a>{% endif %}
  		</p>
  		<p>
  			Powered by <a href="https://github.com/fkosmala/superhive">SuperHive</a>
  		</p>
  	</footer>

  </div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/cash/7.0.1/cash.min.js" integrity="sha256-cP4vwprtrs4i6th5S3ysmrRUfhdEyHA5MlBxaOwQ+/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.0/marked.min.js" integrity="sha512-hzyXu3u+VDu/7vpPjRKFp9w33Idx7pWWNazPm+aCMRu26yZXFCby1gn1JxevVv3LDwnSbyKrvLo3JNdi4Qx1ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
